﻿<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IBMN - Igreja Batista Missionária Nacional</title>

    <!-- Bootstrap -->
    <link href="http://ibmn.com.br/system/public/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS site -->
    <link href="system/public/css/site.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

</head>
<body>
    <div class="container">
        <section id="topo">
            <div class="logo-topo col-md-3">
                <div class="logo">
                    <a href="/" title="" rel="home" class="logo img-responsive">
                        <img src="images/logo.png">
                    </a>
                </div>
            </div>
            <div class="bloco-topo col-md-8">
                <div class="slogan col-md-7">
                    <span>Só Jesus Cristo Salva</span>
                </div>
                <div class="bloco-ouvir col-md-4">
                    <a href="https://play.google.com/store/apps/details?id=com.radio.radioibmn" target="_blank">
                        <div class="botao-ouvir"></div>
                    </a>
                </div>
                <div class="clear"></div>
                <div id="menu-topo" class="collapse navbar-collapse col-md-12">
                    <nav class="navbar navbar-default">
                        <ul class="nav navbar-nav">
                            <li class="item-menu item-menu-info">Home</li>
                            <li class="item-menu item-menu-sucess">Sobre</li>
                            <li class="item-menu item-menu-missao">Missão</li>
                            <li class="item-menu  item-menu-eventos"><a href="eventos.htm">Eventos</a></li>
                            <li class="active item-menu item-menu-noticias"><a href="noticias.htm">Notícias</a></li>
                            <li class="item-menu item-menu-estudos">Estudos</li>
                            <li class="item-menu item-menu-info">Downloads</li>
                            <li class="item-menu  item-menu-contato">Contato</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </div>
    <section id="banner">
        <div class="banner-topo"></div>
    </section>
    <section id="corpo">
        <div class="container">
	  <div class="text-center texto-bonito">Notícias em breve</div>
        </div>
    </section>
    <section id="rodape">

    </section>
</body>